[Unit]
Description=KickerRoom's distributed currency daemon
After=network.target

[Service]
User=kickerroomcore
Group=kickerroomcore

Type=forking
PIDFile=/var/lib/kickerroomd/kickerroomd.pid
ExecStart=/usr/bin/kickerroomd -daemon -pid=/var/lib/kickerroomd/kickerroomd.pid \
-conf=/etc/kickerroomcore/kickerroom.conf -datadir=/var/lib/kickerroomd -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
