#!/bin/bash
#
#  kickerroomd The KickerRoom Core server.
#
#
# chkconfig: 345 80 20
# description: kickerroomd
# processname: kickerroomd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/kickerroomd, see below
if [ -f /etc/sysconfig/kickerroomd ]; then
        . /etc/sysconfig/kickerroomd
fi

RETVAL=0

prog=kickerroomd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/kickerroomd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/kickerroomd}

# kickerroomd defaults to /usr/bin/kickerroomd, override with BITCOIND_BIN
kickerroomd=${BITCOIND_BIN-/usr/bin/kickerroomd}

# kickerroomd opts default to -disablewallet, override with BITCOIND_OPTS
kickerroomd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $kickerroomd $kickerroomd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
